<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes </title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {

font-family: "Titillium Web", sans-serif;
font-weight: 500;
font-style: normal;
line-height: 1.6;
background-color: rgb(17,17,17);
margin: 0;
padding: 0;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
header { 
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 40px 20px; 
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5); 

    
}
  header h1, header p {
    position: relative;
    z-index: 1;
}
  header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
  }
  p{
        font-family: "Titillium Web", sans-serif;
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        background-color: #f1f1f1;
        padding: 15px;
        margin: 20px 0;
        letter-spacing: 0.5px;
        word-spacing: 2px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        margin-left: 350px;
        margin-right: 350px;
        text-align: justify;
        text-shadow: 0px 1px 2px;
    } 

h2{
    color: #f1f1f1;
    font-size: 30px;
    margin: 20px 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
h3{color: #f1f1f1;
    font-size: 25px;
    margin: 20px 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.botaov {padding: 10px 20px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
    position: absolute;
    margin-top: 50px;
    margin-left: 90%;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight ;
    font-style: normal;
    padding-left: 60px;
    padding-right: 60px;
    text-decoration: none;
    }
    .botaov:hover {
    background-color: #45a049;
    transform: scale(1.1);
    }

    .botaov:active {
    transform: scale(0.9);
    transition: transform 0.1s;
    }
    .botaoe {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
    position: absolute;
    margin-top: 50px;
    margin-right: 90%;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight ;
    font-style: normal;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 20px;
  }

    .botaoe:hover {
    background-color: #b30000;
    transform: scale(1.1);
    }

    .botaoe:active {
    transform: scale(0.9);
    transition: transform 0.1s;
    }
    </style>
</head>
<header>
    <h1>Filmes Relacionados</h1>
</header>

<p> Alguns filmes que abordam a história e os conceitos da computação incluem:</p>

<h3>1.o jogo da imitação(2014)</h3>
<img src="img/jogo.png" alt="jogo">
<p>  O jogo da imitação é um filme que se passa na época da segunda guerra mundial e conta a história do britânico e pioneiro da computação Alan Turing. Em uma época conturbada, Alan recebe a missão do exército britânico para decodificar códigos do exercito nazista que demandam coordenadas de seus proximos ataques conta os “aliados” que são enviados pela máquina nazista Enigma. A realidade, porém, é diferente. Embora Turing seja conhecido como pai da ciência da computação, ele usou de uma tecnologia pré-existente para, ao lado do matemático britânico Gordon Welchman, lograr tal feito.</p>
<h3>2.A rede social(2010)</h3>
<img src="img/social.png" alt="a rede social">


<p>     O filme acompanha Mark Zuckerberg, interpretado por Jesse Eisenberg, enquanto cursava Psicologia e Ciência da Computação em Harvard. Lá ele e alguns colegas desenvolveram uma rede social, como diz o nome do filme, que depois se transformaria no Facebook que conhecemos hoje.  A criação da rede foi tomando cada vez mais espaço entre os estudantes da faculdade, chegando a outras instituições de ensino e posteriormente sendo de acesso público. O Facebook foi pioneiro entre as plataformas sociais e criou não apenas uma nova ferramenta de socialização, mas um marco social e econômico daquela geração e das seguintes.</p>
<h3>3.Tron (O legado)</h3>
<img src="img/trol.jpeg" alt="tron">


<p>   Kevin Flynn (Jeff Bridges) é um gênio da informática que, um dia, desapareceu sem deixar vestígios. Seu filho Sam (Owen Best), na época com sete anos, é criado pelos avós e a empresa de Flynn, a Encom, é gerenciada pelos demais acionistas. Já com 27 anos, Sam (Garrett Hedlund) não quer assumir o controle da empresa e prefere boicotá-la uma vez por ano. Um dia o braço direito de seu pai, Alan Bradley (Bruce Boxleitner), recebe um bipe, o que faz com que Sam vá até o local onde Kevin tinha uma série de consoles de videogame. Lá Sam encontra uma passagem secreta, que o leva a uma câmara onde está o último trabalho de seu pai. Sam o aciona e é levado a outro mundo, tecnológico, habitado por programas de computação.</p>

<a  href="pag4.html" class="botaov" > nós</a> 
<a  href="teste-de-truting.html" class="botaoe">voltar </a>
<body>
    
</body>
</html>