<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem somos nos </title>
    <link rel="stylesheet" href="style.css">
    <style>
    p{
        color:#f1f1f1;
        font-family: "Titillium Web", sans-serif;
        font-size: 18px;
        line-height: 1.6;
        color: #f1f1f1;
        background-color: #333;
        padding: 15px;
        margin: 20px 0;
        border-left: 5px solid #4CAF50 ; 
    
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }       
    h2{
        color:#f1f1f1
    }
    .botaoe {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
    position: absolute;
    margin-top: 50px;
    margin-right: 90%;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight ;
    font-style: normal;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 20px;
  }

    .botaoe:hover {
    background-color: #b30000;
    transform: scale(1.1);
    }

    .botaoe:active {
    transform: scale(0.9);
    transition: transform 0.1s;
    }
        </style>
</head>
<body>
    <header>
    <h1>Nós somos :  </h1>
    </header>
    <p>Somos do Colégio da Polícia Militar do Paraná da turma do 3F</p>
    <h2>Luíza Diniz Maricato N:23</h2> 
    <p>Ajudou codando o front end das paginas </p>
    <h2>Isadora Volpin Barbosa N:19</h2>
    <p>Ajudou com a pesquisas</p>
    <h2>Arthur Emanoel Corgozinho Jory N:03</h2>
    <p>Ajudou com a pesquisas</p>
    <h2>Bruna Yukari Notoyaw N:05</h2>    
    <p>Ajudou com a pesquisas</p>
    <h2>Ruam Filipe de Oliveira Ferreira N:33</h2>    
    <p>Ajudou codando o front end das paginas</p>
    <h2>João Vitor Taietti Ferreira N:21  </h2>    
    <p>Ajudou codando o front end das paginas</p>
    <a  href="filmes.html" class="botaoe">voltar </a>
</body>
</html>